<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jacob Locken</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <img src="/images/jacoblocken.png"/>
    <style>
      body:before {
        content: "";
        position: absolute;
        width: 4000px;
        height: 4000px;
        top: -50%;
        left: -50%;
        z-index: -1;
        background: url(/images/blueprint.jpg) 0 0 repeat;
        background-size: 20%;
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
        opacity: 0.1;
      }
      body {
  			text-align: center;
      }
      img{
        background-color: #fff;
        margin: auto;
      }
    </style>
	</div>
 </body>
</html>
